<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>701</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>AppleMyungjo</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>XMN Services</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="sWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>691</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>IBM Plex Sans</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="logo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>781</width>
        <height>231</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/home/xmnservices.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stInstallWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>310</y>
        <width>681</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="createAccountText">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>311</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>IBM Plex Sans</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">line-height: 200%;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-style:italic;&quot;&gt;Create Account&lt;/span&gt;&lt;/p&gt;&lt;p&gt;When creating an account, a file containing a new encrypted private key will be generated on your computer. This file enables the creation of blockchain applications on your computer.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; text-decoration: underline;&quot;&gt;If you never created an account, this is the option you need to select.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="loadAccountText">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>0</y>
          <width>291</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>IBM Plex Sans</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">line-height: 200%;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-style:italic;&quot;&gt;Load Account&lt;/span&gt;&lt;/p&gt;&lt;p&gt;When loading an account, the application will load the encrypted private key on the file you specify. This will enable the creation of blockchain applications on your computer.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; text-decoration: underline;&quot;&gt;If you already created an account previously, this is the option you need to select.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="createAccountBtn">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>240</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0677cc; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>Create Account</string>
        </property>
       </widget>
       <widget class="QPushButton" name="loadAccountBtn">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>240</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0677cc; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>Load Account</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>20</width>
          <height>301</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-style:italic;&quot;&gt;Create Account&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createAccountBackHomeBtn">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #000d39; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createAccountNextBtn">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>290</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0677cc; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createAccountBtn_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px dashed #000d39;</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>671</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-style:italic;&quot;&gt;Directory:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="dirInput">
        <property name="geometry">
         <rect>
          <x>112</x>
          <y>130</y>
          <width>561</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="selectDirBtn">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>180</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #00113c; border: 2px dashed #00113c;</string>
        </property>
        <property name="text">
         <string>Select Directory</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>170</y>
          <width>491</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;The encrypted private key, along with the blockchain application databases will be saved in the selected directory and its sub-directories.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>250</y>
          <width>681</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="seedWordsSelectDirBtn_5">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000d39; border: 2px solid #000d39;</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="seedWordsSelectDirBtn_6">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000d39; border: 2px solid #000d39;</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>671</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="seedWordsSaveBtn">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>290</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0677cc; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="seedWordsBackHomeBtn">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #000d39; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-style:italic;&quot;&gt;Seed Words&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="seedWordsSelectDirBtn">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #000d39; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>671</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Seed words are used to encrypt and decrypt the stored private key.  They are the only way to recover your stored encrypted private key.  You can either choose them yourself or generate them automatically.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Please write down the chosen seed words: they are the only way to decrypt the stored encrypted private key!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="seedWordsBtn">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px dashed #000d39;</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>190</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords3">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>190</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords8">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>270</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords9">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>270</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords6">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>230</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>230</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="seedWordsGenBtn">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>230</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #00113c; border: 2px dashed #00113c;</string>
        </property>
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
       <widget class="Line" name="line_6">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>200</y>
          <width>16</width>
          <height>131</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords12">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>310</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords11">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>310</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="seedWords10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>310</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="seedWordsSelectDirBtn_4">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000d39; border: 2px solid #000d39;</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>701</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-style:italic;&quot;&gt;File Saved!&lt;/span&gt;&lt;/p&gt;&lt;p&gt;A new private key has been generated, encrypted with the seed words you selected and saved in a file, in the folder you selected.  You can see the seed words used to encrypt your private key below.  &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; text-decoration: underline;&quot;&gt;Please note them because you'll need them to login into your account and they cannot be recovered from anywhere.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>190</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords6">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>230</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>310</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords12">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>310</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords9">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>270</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords8">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>270</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords3">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>190</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>230</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords11">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>310</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="savedSeedWords4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #e7f2fa; color: #000000; border: 2px solid #b4c5cf;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="fileSavedLoginBtn">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>290</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0677cc; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
       <widget class="Line" name="line_7">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>200</y>
          <width>16</width>
          <height>131</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QPushButton" name="loadAccountNextBtn">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>300</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0677cc; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
       <widget class="QPushButton" name="loadAccountBackHomeBtn">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #000d39; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>671</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-style:italic;&quot;&gt;Load Account&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Please select the file that was generated when creating your account.  The file was saved in the diretory you selected while creating your account.  Its extension is &amp;quot;xmn&amp;quot;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="createAccountBtn_5">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px dashed #000d39;</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>671</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="loadAccountSelectFileBtn">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>200</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #00113c; border: 2px dashed #00113c;</string>
        </property>
        <property name="text">
         <string>Select File</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="loadAccountFilePath">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>671</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
       </widget>
       <widget class="Line" name="line_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>681</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>671</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-style:italic;&quot;&gt;Decrypt Account&lt;/span&gt;&lt;/p&gt;&lt;p&gt;While creating your account, you selected 12 words that were used to encrypt your private key before saving it on disk. Please write them below in order to decrypt your private key and use it.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; text-decoration: underline;&quot;&gt;Please note that the order of the words is important.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="loadAccountBackHomeBtn_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #000d39; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createAccountBtn_6">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>0</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px dashed #000d39;</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="Line" name="line_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>671</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>310</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord3">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>190</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="Line" name="line_9">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>200</y>
          <width>16</width>
          <height>131</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>190</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord12">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>310</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="decryptBtn">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>290</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #0677cc; color: #ffffff;</string>
        </property>
        <property name="text">
         <string>Decrypt</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord6">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>230</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord11">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>310</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>230</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord8">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>270</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="decPassWord9">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>270</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff; color: #000000; border: 2px solid #000d39;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QLabel" name="copyrightLbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>670</y>
      <width>801</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0b375a; color: #ffffff;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-style:italic;&quot;&gt;Created by &lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-style:italic; text-decoration: underline;&quot;&gt;Steve Rodrigue&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-style:italic;&quot;&gt; for XMN Blockchain Services Ltd.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
